
import java.io.*;
import java.net.*;
public class Server {
   public static String isPrime(int num) {
       if(num<2) {
           return "No";
       }
       int i=2;
       while(i<num) {
           if(num%i==0) {
               return "No";
           }
           i++;
       }
       return "Yes";      
   }
   public static void main(String[] args){
       try{
           ServerSocket ss=new ServerSocket(8080);
           //establishes connection
           Socket s=ss.accept();
           DataInputStream dis=new DataInputStream(s.getInputStream());
           DataOutputStream dout=new DataOutputStream(s.getOutputStream());
           int num = (int)dis.readInt();
           // CALLING FUNCTION AND
           // WRITING RETURN VALUE TO CLIENT
           dout.writeUTF(isPrime(num));
           dout.flush();
           dout.close();
           ss.close();
       }
       catch(Exception e){
           System.out.println(e);
       }
   }
}














import java.io.*;
import java.net.*;
import java.util.Scanner;
public class Client {
   public static void main(String[] args) {
       Scanner scan = new Scanner(System.in);
       try{
           Socket s=new Socket("localhost",8080);
           DataInputStream dis=new DataInputStream(s.getInputStream());
           DataOutputStream dout=new DataOutputStream(s.getOutputStream());
           // TAKING USER INPUT
           System.out.print("\nEnter a Number : ");
           int num = scan.nextInt();
           // WRITING INTEGER TO SERVER
           dout.writeInt(num);
           String ans = (String)dis.readUTF();
           System.out.println("\nNumber "+num+
                               " Is Prime Number: "+ans);
           dout.flush();
           dout.close();
           s.close();
       }
       catch(Exception e){
           System.out.println(e);
       }
       scan.close();
   }
}
